# To change this template, choose Tools | Templates
# and open the template in the editor.

### file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.Append=true
log4j.appender.file.File=C:\\Logs\
#log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.filter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.LevelToMatch=DEBUG
log4j.appender.file.filter.AcceptOnMatch=true

### file1 appender
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.maxFileSize=100KB
log4j.appender.file1.maxBackupIndex=5
log4j.appender.file1.Append=true
log4j.appender.file1.File=C:\\Logs\
log4j.appender.file1.threshold=error
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.file1.filter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file1.filter.LevelMin=ERROR
log4j.appender.file1.filter.LevelMax=FATAL
log4j.appender.file1.filter.AcceptOnMatch=true

### file2 appender
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.maxFileSize=100KB
log4j.appender.file2.maxBackupIndex=5
log4j.appender.file2.Append=true
log4j.appender.file2.File=C:\\Logs\
log4j.appender.file2.threshold=info
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.file2.filter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.LevelToMatch=INFO
log4j.appender.file.filter.AcceptOnMatch=true

log4j.rootLogger=ALL, file, file1,file2

log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.opensymphony.xwork2 = ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.freemarker=ERROR

#logs the SQL statements
log4j.logger.org.hibernate.SQL=DEBUG
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=TRACE
# rpeventing c3p0  logs
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
